docs/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>INDEX</title>
    <meta cjarset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.0/normalize.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css"/>
    <link rel="stylesheet" href="prism/prism.css">
    <link rel="icon" href="favicon.ico">
  </head>
  <body>
    <div class="contenido">
      <h1 id="titulo">INDEX</h1>
      <div class="menu-nav"><a class="remark-ej" href="#downer">Index</a><a href="ejercicios/ejercicios-01.html">Ej-01</a><a href="ejercicios/ejercicios-02.html">Ej-02</a><a href="ejercicios/ejercicios-03.html">Ej-03</a><a href="ejercicios/ejercicios-04.html">Ej-04</a>
      </div>
      <div class="ejercicio"><a class="link-ejercicios" href="ejercicios/ejercicios-01.html">Ejercicio 01</a><span> - Animaciones básicas</span> 
        <p></p>
      </div><h2>Este es un título.</h2>
<h2>Esto es cóigo de bloque:</h2>
<pre><code class="language-python">from manimlib.imports import *
self.play(Write(&quot;Hola mundo&quot;))
</code></pre>
<p>Esto es un <code>codigo</code> en linea.</p>
<h2>Esta es una fórmula</h2>
<p>$$\Large
\lim_{n\to\infty}\sum_{i=0}^{n}f\left(a+\frac{i(b-a)}{n}\right)\left(\frac{b-a}{n}\right) = \int_a^b f(x)
$$</p>
<p>Esta es una imagen:
<img src="./static/e1-1.png" alt="Ejemplo"></p>

      <hr>
      <div class="menu-nav" id="downer"><a class="remark-ej" href="#titulo">Index</a><a href="ejercicios/ejercicios-01.html">Ej-01</a><a href="ejercicios/ejercicios-02.html">Ej-02</a><a href="ejercicios/ejercicios-03.html">Ej-03</a><a href="ejercicios/ejercicios-04.html">Ej-04</a>
      </div>
    </div>
    <script src="scripts.js"></script>
    <script async src="https://static.codepen.io/assets/embed/ei.js"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function() {
          renderMathInElement(document.body, {
                delimiters: [
                    {left: "$$", right: "$$", display: true},
                    {left: "\\[", right: "\\]", display: true},
                    {left: "$", right: "$", display: false},
                    {left: "\\(", right: "\\)", display: false}
                ]
          });
      });
    </script>
    <script src="prism/prism.js"></script>
  </body>
</html>

modules/pug/blocks/index.pug
include /modules/pug/functions/functions
include /modules/pug/mixins/mixins
block pug_javascript
doctype
html
    head
        title=`${titulo}`
        include /modules/pug/static/meta_static
        block pug_styles
        link(rel="stylesheet" href="prism/prism.css")
        link(rel="icon" href="favicon.ico")
    body
        .contenido
            h1#titulo=`${titulo}`
            .menu-nav
                a(href="#downer").remark-ej=`Index`
                +menu_nav_index(...lista_ejercicios)
            block pug_contenido
            hr
            .menu-nav#downer
                a(href="#titulo").remark-ej=`Index`
                +menu_nav_index(...lista_ejercicios)
        block html_javascript
        include /modules/pug/static/js_static
        script(src="prism/prism.js")
